#
#
# Longest Lines - Code Eval Challenge
# Tyler Childs - 12/9/2013
#

import sys

first = 1
n = 0
strings = []

def print_longest(n):
	for i in range(0,n):
		print strings[i]

def sort(s):
    for i in range(1, len(s)):
        val = s[i]
        j = i - 1
        while (j >= 0) and (len(s[j]) < len(val)):
            s[j+1] = s[j]
            j = j - 1
        s[j+1] = val

test_cases = open(sys.argv[1], 'rb')
for test in test_cases:

	if first == 1:
		first = 0
		n = int(test)
		continue

	strings.append(test.rstrip())

test_cases.close()

sort(strings)

print_longest(n)


